dictionary=emoji:en,description=Emoji for English words,locale=en,date=1393244559,version=44
 word=right,f=167,not_a_word=true
  shortcut=→,f=14
 word=down,f=164,not_a_word=true
  shortcut=↓,f=14
 word=phone,f=163,not_a_word=true
  shortcut=✆,f=14
 word=up,f=160,not_a_word=true
  shortcut=↑,f=14
 word=happy,f=158,not_a_word=true
  shortcut=☺,f=14
 word=left,f=156,not_a_word=true
  shortcut=←,f=14
 word=note,f=156,not_a_word=true
  shortcut=♩,f=14
  shortcut=♪,f=14
  shortcut=♬,f=14
 word=man,f=152,not_a_word=true
  shortcut=♂,f=14
 word=close,f=150,not_a_word=true
  shortcut=❎,f=14
 word=question,f=150,not_a_word=true
  shortcut=❓,f=14
 word=paper,f=147,not_a_word=true
  shortcut=✋,f=14
 word=plus,f=147,not_a_word=true
  shortcut=➕,f=14
 word=heart,f=145,not_a_word=true
  shortcut=♥,f=14
 word=club,f=142,not_a_word=true
  shortcut=♣,f=14
  shortcut=♧,f=14
 word=reference,f=142,not_a_word=true
  shortcut=※,f=14
 word=church,f=141,not_a_word=true
  shortcut=⛪,f=14
 word=telephone,f=140,not_a_word=true
  shortcut=☎,f=14
 word=woman,f=139,not_a_word=true
  shortcut=♀,f=14
 word=third,f=138,not_a_word=true
  shortcut=⅓,f=14
 word=sun,f=137,not_a_word=true
  shortcut=☀,f=14
 word=degree,f=135,not_a_word=true
  shortcut=℃,f=14
  shortcut=℉,f=14
 word=flat,f=133,not_a_word=true
  shortcut=♭,f=14
 word=golf,f=131,not_a_word=true
  shortcut=⛳,f=14
 word=smile,f=130,not_a_word=true
  shortcut=☺,f=14
 word=cross,f=127,not_a_word=true
  shortcut=✝,f=14
 word=plane,f=127,not_a_word=true
  shortcut=✈,f=14
  shortcut=✈,f=14
 word=rock,f=127,not_a_word=true
  shortcut=✊,f=14
 word=suit,f=127,not_a_word=true
  shortcut=♧,f=14
  shortcut=♣,f=14
  shortcut=♡,f=14
  shortcut=♥,f=14
  shortcut=♤,f=14
  shortcut=♠,f=14
  shortcut=♦,f=14
  shortcut=♢,f=14
 word=female,f=126,not_a_word=true
  shortcut=♀,f=14
 word=soccer,f=126,not_a_word=true
  shortcut=⚽,f=14
 word=warning,f=125,not_a_word=true
  shortcut=⚠,f=14
 word=circle,f=124,not_a_word=true
  shortcut=⚪,f=14
  shortcut=❍,f=14
 word=star,f=124,not_a_word=true
  shortcut=★,f=14
  shortcut=☆,f=14
 word=male,f=123,not_a_word=true
  shortcut=♂,f=14
 word=baseball,f=121,not_a_word=true
  shortcut=⚾,f=14
 word=estimated,f=121,not_a_word=true
  shortcut=℮,f=14
 word=disk,f=120,not_a_word=true
  shortcut=⚫,f=14
 word=envelope,f=120,not_a_word=true
  shortcut=✉,f=14
 word=fuel,f=120,not_a_word=true
  shortcut=⛽,f=14
 word=prime,f=119,not_a_word=true
  shortcut=′,f=14
 word=spa,f=119,not_a_word=true
  shortcut=♨,f=14
 word=flower,f=116,not_a_word=true
  shortcut=❀,f=14
 word=king,f=115,not_a_word=true
  shortcut=♔,f=14
  shortcut=♚,f=14
 word=diamond,f=114,not_a_word=true
  shortcut=♢,f=14
  shortcut=♦,f=14
 word=root,f=114,not_a_word=true
  shortcut=√,f=14
 word=sharp,f=114,not_a_word=true
  shortcut=♯,f=14
 word=tent,f=114,not_a_word=true
  shortcut=⛺,f=14
 word=keyboard,f=113,not_a_word=true
  shortcut=⌨,f=14
 word=memo,f=113,not_a_word=true
  shortcut=✍,f=14
 word=pen,f=113,not_a_word=true
  shortcut=✑,f=14
  shortcut=✒,f=14
 word=cloud,f=112,not_a_word=true
  shortcut=☁,f=14
 word=minus,f=112,not_a_word=true
  shortcut=➖,f=14
 word=victory,f=112,not_a_word=true
  shortcut=✌,f=14
 word=pound,f=111,not_a_word=true
  shortcut=₤,f=14
 word=queen,f=111,not_a_word=true
  shortcut=♕,f=14
  shortcut=♛,f=14
 word=temple,f=111,not_a_word=true
  shortcut=⛪,f=14
 word=dice,f=109,not_a_word=true
  shortcut=⚀,f=14
  shortcut=⚁,f=14
  shortcut=⚂,f=14
  shortcut=⚃,f=14
  shortcut=⚄,f=14
  shortcut=⚅,f=14
 word=divide,f=109,not_a_word=true
  shortcut=➗,f=14
 word=trademark,f=109,not_a_word=true
  shortcut=™,f=14
 word=euro,f=108,not_a_word=true
  shortcut=€,f=14
 word=pencil,f=107,not_a_word=true
  shortcut=✎,f=14
 word=arrow,f=105,not_a_word=true
  shortcut=⇒,f=14
 word=airplane,f=103,not_a_word=true
  shortcut=✈,f=14
 word=anchor,f=102,not_a_word=true
  shortcut=⚓,f=14
 word=ballot,f=102,not_a_word=true
  shortcut=✗,f=14
  shortcut=✘,f=14
 word=fountain,f=102,not_a_word=true
  shortcut=⛲,f=14
 word=integral,f=101,not_a_word=true
  shortcut=∫,f=14
 word=voltage,f=99,not_a_word=true
  shortcut=⚡,f=14
 word=wheelchair,f=99,not_a_word=true
  shortcut=♿,f=14
 word=cloudy,f=98,not_a_word=true
  shortcut=⛅,f=14
 word=differential,f=94,not_a_word=true
  shortcut=∂,f=14
 word=smiley,f=94,not_a_word=true
  shortcut=☺,f=14
 word=eighth,f=93,not_a_word=true
  shortcut=⅛,f=14
 word=infinity,f=93,not_a_word=true
  shortcut=∞,f=14
 word=scissors,f=93,not_a_word=true
  shortcut=✂,f=14
 word=liter,f=90,not_a_word=true
  shortcut=ℓ,f=14
 word=bishop,f=89,not_a_word=true
  shortcut=♗,f=14
  shortcut=♝,f=14
 word=undo,f=88,not_a_word=true
  shortcut=⎌,f=14
 word=Cancer,f=87,not_a_word=true
  shortcut=♋,f=14
 word=knight,f=86,not_a_word=true
  shortcut=♘,f=14
  shortcut=♞,f=14
 word=exclamation,f=85,not_a_word=true
  shortcut=❗,f=14
 word=spade,f=84,not_a_word=true
  shortcut=♠,f=14
  shortcut=♤,f=14
 word=pawn,f=83,not_a_word=true
  shortcut=♙,f=14
  shortcut=♟,f=14
 word=sailboat,f=82,not_a_word=true
  shortcut=⛵,f=14
 word=snowman,f=82,not_a_word=true
  shortcut=⛄,f=14
 word=multiplication,f=79,not_a_word=true
  shortcut=❌,f=14
 word=snowflake,f=77,not_a_word=true
  shortcut=❄,f=14
 word=zap,f=77,not_a_word=true
  shortcut=⚡,f=14
 word=ohm,f=75,not_a_word=true
  shortcut=Ω,f=14
 word=Mars,f=74,not_a_word=true
  shortcut=♂,f=14
 word=benzene,f=73,not_a_word=true
  shortcut=⌬,f=14
 word=Jew,f=72,not_a_word=true
  shortcut=✡,f=14
 word=Venus,f=71,not_a_word=true
  shortcut=♀,f=14
 word=hysteresis,f=69,not_a_word=true
  shortcut=⎎,f=14
 word=Malta,f=67,not_a_word=true
  shortcut=✠,f=14
 word=rook,f=67,not_a_word=true
  shortcut=♖,f=14
  shortcut=♜,f=14
 word=Aries,f=65,not_a_word=true
  shortcut=♈,f=14
 word=Gemini,f=65,not_a_word=true
  shortcut=♊,f=14
 word=hourglass,f=64,not_a_word=true
  shortcut=⌛,f=14
  shortcut=⌛,f=14
 word=Taurus,f=63,not_a_word=true
  shortcut=♉,f=14
 word=Libra,f=62,not_a_word=true
  shortcut=♎,f=14
 word=Virgo,f=62,not_a_word=true
  shortcut=♍,f=14
 word=Pisces,f=61,not_a_word=true
  shortcut=♓,f=14
 word=aleph,f=61,not_a_word=true
  shortcut=ℵ,f=14
 word=peseta,f=61,not_a_word=true
  shortcut=₧,f=14
 word=Aquarius,f=60,not_a_word=true
  shortcut=♒,f=14
 word=Capricorn,f=59,not_a_word=true
  shortcut=♑,f=14
 word=Sagittarius,f=57,not_a_word=true
  shortcut=♐,f=14
 word=Celsius,f=56,not_a_word=true
  shortcut=℃,f=14
 word=Fahrenheit,f=56,not_a_word=true
  shortcut=℉,f=14
 word=tilde,f=51,not_a_word=true
  shortcut=∼,f=14
 word=drachma,f=47,not_a_word=true
  shortcut=₯,f=14
 word=Scorpius,f=46,not_a_word=true
  shortcut=♏,f=14
 word=monostable,f=40,not_a_word=true
  shortcut=⎍,f=14
 word=Weierstrass,f=26,not_a_word=true
  shortcut=℘,f=14
 word=Leo,f=25,not_a_word=true
  shortcut=♌,f=14
 word=angstrom,f=23,not_a_word=true
  shortcut=Å,f=14
 word=emoji-a,f=1,not_a_word=true
  shortcut=ⓐ,f=14
 word=emoji-about,f=1,not_a_word=true
  shortcut=≅,f=14
  shortcut=≈,f=14
  shortcut=≌,f=14
 word=emoji-aleph,f=1,not_a_word=true
  shortcut=ℵ,f=14
 word=emoji-alternative,f=1,not_a_word=true
  shortcut=⎇,f=14
 word=emoji-and,f=1,not_a_word=true
  shortcut=∧,f=14
 word=emoji-arrow-1,f=1,not_a_word=true
  shortcut=➔,f=14
  shortcut=➛,f=14
  shortcut=➜,f=14
  shortcut=➝,f=14
  shortcut=➟,f=14
  shortcut=➠,f=14
  shortcut=➡,f=14
  shortcut=➢,f=14
  shortcut=➣,f=14
  shortcut=➤,f=14
 word=emoji-arrow-2,f=1,not_a_word=true
  shortcut=➥,f=14
  shortcut=➦,f=14
  shortcut=➧,f=14
  shortcut=➪,f=14
  shortcut=➫,f=14
  shortcut=➲,f=14
  shortcut=➳,f=14
  shortcut=➽,f=14
  shortcut=↔,f=14
  shortcut=↕,f=14
 word=emoji-arrow-3,f=1,not_a_word=true
  shortcut=↖,f=14
  shortcut=↗,f=14
  shortcut=↘,f=14
  shortcut=↙,f=14
  shortcut=↚,f=14
  shortcut=↛,f=14
  shortcut=↜,f=14
  shortcut=↝,f=14
  shortcut=↢,f=14
  shortcut=↣,f=14
 word=emoji-arrow-4,f=1,not_a_word=true
  shortcut=↩,f=14
  shortcut=↪,f=14
  shortcut=↫,f=14
  shortcut=↬,f=14
  shortcut=↰,f=14
  shortcut=↱,f=14
  shortcut=↲,f=14
  shortcut=↳,f=14
  shortcut=↴,f=14
  shortcut=↵,f=14
 word=emoji-arrow-5,f=1,not_a_word=true
  shortcut=↶,f=14
  shortcut=↷,f=14
  shortcut=↹,f=14
  shortcut=⇄,f=14
  shortcut=⇅,f=14
  shortcut=⇔,f=14
  shortcut=⇕,f=14
  shortcut=⇖,f=14
  shortcut=⇗,f=14
  shortcut=⇘,f=14
  shortcut=⇙,f=14
  shortcut=⇚,f=14
  shortcut=⇛,f=14
 word=emoji-arrow-6,f=1,not_a_word=true
  shortcut=⇜,f=14
  shortcut=⇝,f=14
 word=emoji-asterisk,f=1,not_a_word=true
  shortcut=∗,f=14
  shortcut=✻,f=14
  shortcut=✼,f=14
  shortcut=✽,f=14
  shortcut=✾,f=14
  shortcut=❈,f=14
  shortcut=❉,f=14
  shortcut=❊,f=14
  shortcut=❋,f=14
 word=emoji-b,f=1,not_a_word=true
  shortcut=ⓑ,f=14
 word=emoji-because,f=1,not_a_word=true
  shortcut=∵,f=14
 word=emoji-bell,f=1,not_a_word=true
  shortcut=⍾,f=14
 word=emoji-benzene,f=1,not_a_word=true
  shortcut=⏣,f=14
 word=emoji-bottom,f=1,not_a_word=true
  shortcut=⊥,f=14
 word=emoji-bracket,f=1,not_a_word=true
  shortcut=⎴,f=14
  shortcut=⎵,f=14
 word=emoji-c,f=1,not_a_word=true
  shortcut=ⓒ,f=14
 word=emoji-check,f=1,not_a_word=true
  shortcut=✅,f=14
  shortcut=✓,f=14
  shortcut=✔,f=14
 word=emoji-circle,f=1,not_a_word=true
  shortcut=◉,f=14
  shortcut=○,f=14
  shortcut=◌,f=14
  shortcut=◎,f=14
  shortcut=●,f=14
  shortcut=◐,f=14
  shortcut=◑,f=14
  shortcut=◦,f=14
  shortcut=◯,f=14
  shortcut=⭕,f=14
 word=emoji-circuit,f=1,not_a_word=true
  shortcut=⎏,f=14
  shortcut=⎐,f=14
  shortcut=⎑,f=14
  shortcut=⎒,f=14
  shortcut=⎓,f=14
 word=emoji-clear,f=1,not_a_word=true
  shortcut=⎚,f=14
 word=emoji-command,f=1,not_a_word=true
  shortcut=⌘,f=14
 word=emoji-contains,f=1,not_a_word=true
  shortcut=∋,f=14
 word=emoji-cross,f=1,not_a_word=true
  shortcut=✞,f=14
 word=emoji-d,f=1,not_a_word=true
  shortcut=ⓓ,f=14
 word=emoji-delete,f=1,not_a_word=true
  shortcut=⌦,f=14
  shortcut=⌫,f=14
 word=emoji-diameter,f=1,not_a_word=true
  shortcut=⌀,f=14
 word=emoji-diamond,f=1,not_a_word=true
  shortcut=◆,f=14
  shortcut=◇,f=14
  shortcut=◈,f=14
 word=emoji-dot,f=1,not_a_word=true
  shortcut=⊙,f=14
  shortcut=⋅,f=14
 word=emoji-down,f=1,not_a_word=true
  shortcut=↡,f=14
  shortcut=↧,f=14
  shortcut=⇂,f=14
  shortcut=⇃,f=14
  shortcut=⇓,f=14
  shortcut=⇣,f=14
  shortcut=⇩,f=14
 word=emoji-e,f=1,not_a_word=true
  shortcut=ⓔ,f=14
 word=emoji-eight,f=1,not_a_word=true
  shortcut=Ⅷ,f=14
  shortcut=⑧,f=14
  shortcut=⑻,f=14
  shortcut=⒏,f=14
 word=emoji-eighteen,f=1,not_a_word=true
  shortcut=⑱,f=14
  shortcut=⒆,f=14
  shortcut=⒚,f=14
 word=emoji-eject,f=1,not_a_word=true
  shortcut=⏏,f=14
 word=emoji-elementof,f=1,not_a_word=true
  shortcut=∈,f=14
 word=emoji-eleven,f=1,not_a_word=true
  shortcut=Ⅺ,f=14
  shortcut=⑪,f=14
  shortcut=⑾,f=14
  shortcut=⒒,f=14
 word=emoji-emphasis,f=1,not_a_word=true
  shortcut=⎃,f=14
 word=emoji-empty,f=1,not_a_word=true
  shortcut=∅,f=14
 word=emoji-enter,f=1,not_a_word=true
  shortcut=⎆,f=14
  shortcut=⏎,f=14
 word=emoji-escape,f=1,not_a_word=true
  shortcut=⎋,f=14
 word=emoji-exclamation,f=1,not_a_word=true
  shortcut=‼,f=14
  shortcut=⁉,f=14
  shortcut=❕,f=14
  shortcut=❢,f=14
  shortcut=❣,f=14
 word=emoji-exists,f=1,not_a_word=true
  shortcut=∃,f=14
 word=emoji-f,f=1,not_a_word=true
  shortcut=ⓕ,f=14
 word=emoji-fifteen,f=1,not_a_word=true
  shortcut=⑮,f=14
  shortcut=⒂,f=14
  shortcut=⒖,f=14
 word=emoji-five,f=1,not_a_word=true
  shortcut=Ⅴ,f=14
  shortcut=⑤,f=14
  shortcut=⑸,f=14
  shortcut=⒌,f=14
 word=emoji-flower,f=1,not_a_word=true
  shortcut=✿,f=14
 word=emoji-forall,f=1,not_a_word=true
  shortcut=∀,f=14
 word=emoji-four,f=1,not_a_word=true
  shortcut=⁴,f=14
  shortcut=₄,f=14
  shortcut=Ⅳ,f=14
  shortcut=④,f=14
  shortcut=⑷,f=14
  shortcut=⒋,f=14
 word=emoji-fourteen,f=1,not_a_word=true
  shortcut=⑭,f=14
  shortcut=⒁,f=14
  shortcut=⒕,f=14
 word=emoji-fuse,f=1,not_a_word=true
  shortcut=⏛,f=14
 word=emoji-g,f=1,not_a_word=true
  shortcut=ⓖ,f=14
 word=emoji-greaterthan,f=1,not_a_word=true
  shortcut=≥,f=14
  shortcut=≧,f=14
  shortcut=≫,f=14
  shortcut=≯,f=14
 word=emoji-ground,f=1,not_a_word=true
  shortcut=⏚,f=14
 word=emoji-h,f=1,not_a_word=true
  shortcut=ⓗ,f=14
 word=emoji-heart,f=1,not_a_word=true
  shortcut=❣,f=14
  shortcut=❤,f=14
  shortcut=❦,f=14
  shortcut=❧,f=14
  shortcut=♡,f=14
 word=emoji-house,f=1,not_a_word=true
  shortcut=⌂,f=14
 word=emoji-i,f=1,not_a_word=true
  shortcut=ⓘ,f=14
 word=emoji-identical,f=1,not_a_word=true
  shortcut=≡,f=14
 word=emoji-imageof,f=1,not_a_word=true
  shortcut=≒,f=14
 word=emoji-increment,f=1,not_a_word=true
  shortcut=∆,f=14
 word=emoji-infinity,f=1,not_a_word=true
  shortcut=∞,f=14
 word=emoji-information,f=1,not_a_word=true
  shortcut=ℹ,f=14
 word=emoji-insert,f=1,not_a_word=true
  shortcut=⎀,f=14
 word=emoji-integral,f=1,not_a_word=true
  shortcut=∫,f=14
  shortcut=∬,f=14
  shortcut=∮,f=14
 word=emoji-interrupt,f=1,not_a_word=true
  shortcut=⎊,f=14
 word=emoji-intersection,f=1,not_a_word=true
  shortcut=∩,f=14
 word=emoji-j,f=1,not_a_word=true
  shortcut=ⓙ,f=14
 word=emoji-k,f=1,not_a_word=true
  shortcut=ⓚ,f=14
 word=emoji-l,f=1,not_a_word=true
  shortcut=ⓛ,f=14
 word=emoji-left,f=1,not_a_word=true
  shortcut=↞,f=14
  shortcut=↤,f=14
  shortcut=↼,f=14
  shortcut=↽,f=14
  shortcut=⇐,f=14
  shortcut=⇠,f=14
  shortcut=⇦,f=14
  shortcut=☜,f=14
 word=emoji-lessthan,f=1,not_a_word=true
  shortcut=≤,f=14
  shortcut=≦,f=14
  shortcut=≪,f=14
  shortcut=≮,f=14
 word=emoji-lozenge,f=1,not_a_word=true
  shortcut=◊,f=14
 word=emoji-m,f=1,not_a_word=true
  shortcut=ℳ,f=14
  shortcut=Ⓜ,f=14
  shortcut=ⓜ,f=14
 word=emoji-n,f=1,not_a_word=true
  shortcut=ⓝ,f=14
 word=emoji-nabla,f=1,not_a_word=true
  shortcut=∇,f=14
 word=emoji-next,f=1,not_a_word=true
  shortcut=⎘,f=14
 word=emoji-nine,f=1,not_a_word=true
  shortcut=Ⅸ,f=14
  shortcut=⑨,f=14
  shortcut=⑼,f=14
  shortcut=⒐,f=14
 word=emoji-nineteen,f=1,not_a_word=true
  shortcut=⑲,f=14
  shortcut=⒅,f=14
  shortcut=⒙,f=14
 word=emoji-notcontains,f=1,not_a_word=true
  shortcut=∌,f=14
 word=emoji-notelementof,f=1,not_a_word=true
  shortcut=∉,f=14
 word=emoji-notequals,f=1,not_a_word=true
  shortcut=≠,f=14
 word=emoji-notsubset,f=1,not_a_word=true
  shortcut=⊄,f=14
 word=emoji-notsuperset,f=1,not_a_word=true
  shortcut=⊅,f=14
 word=emoji-o,f=1,not_a_word=true
  shortcut=ⓞ,f=14
 word=emoji-ohm,f=1,not_a_word=true
  shortcut=Ω,f=14
 word=emoji-one,f=1,not_a_word=true
  shortcut=¹,f=14
  shortcut=₁,f=14
  shortcut=Ⅰ,f=14
  shortcut=①,f=14
  shortcut=⑴,f=14
  shortcut=⒈,f=14
 word=emoji-or,f=1,not_a_word=true
  shortcut=∨,f=14
 word=emoji-p,f=1,not_a_word=true
  shortcut=ⓟ,f=14
 word=emoji-parallel,f=1,not_a_word=true
  shortcut=∥,f=14
 word=emoji-pause,f=1,not_a_word=true
  shortcut=⎉,f=14
 word=emoji-pgdn,f=1,not_a_word=true
  shortcut=⎘,f=14
 word=emoji-pgup,f=1,not_a_word=true
  shortcut=⎗,f=14
 word=emoji-plus,f=1,not_a_word=true
  shortcut=⊕,f=14
 word=emoji-poi,f=1,not_a_word=true
  shortcut=⌘,f=14
 word=emoji-previous,f=1,not_a_word=true
  shortcut=⎗,f=14
 word=emoji-print,f=1,not_a_word=true
  shortcut=⎙,f=14
 word=emoji-product,f=1,not_a_word=true
  shortcut=∏,f=14
 word=emoji-proportional,f=1,not_a_word=true
  shortcut=∝,f=14
 word=emoji-q,f=1,not_a_word=true
  shortcut=ⓠ,f=14
 word=emoji-question,f=1,not_a_word=true
  shortcut=⁉,f=14
  shortcut=❔,f=14
 word=emoji-r,f=1,not_a_word=true
  shortcut=ⓡ,f=14
 word=emoji-recorder,f=1,not_a_word=true
  shortcut=⌕,f=14
 word=emoji-recycling,f=1,not_a_word=true
  shortcut=♻,f=14
 word=emoji-right,f=1,not_a_word=true
  shortcut=↠,f=14
  shortcut=↦,f=14
  shortcut=⇀,f=14
  shortcut=⇁,f=14
  shortcut=⇒,f=14
  shortcut=⇢,f=14
  shortcut=⇨,f=14
  shortcut=☞,f=14
 word=emoji-root,f=1,not_a_word=true
  shortcut=√,f=14
 word=emoji-s,f=1,not_a_word=true
  shortcut=ⓢ,f=14
 word=emoji-scissors,f=1,not_a_word=true
  shortcut=✁,f=14
  shortcut=✃,f=14
  shortcut=✄,f=14
 word=emoji-seven,f=1,not_a_word=true
  shortcut=Ⅶ,f=14
  shortcut=⑦,f=14
  shortcut=⑺,f=14
  shortcut=⒎,f=14
 word=emoji-seventeen,f=1,not_a_word=true
  shortcut=⑰,f=14
  shortcut=⒄,f=14
  shortcut=⒘,f=14
 word=emoji-six,f=1,not_a_word=true
  shortcut=Ⅵ,f=14
  shortcut=⑥,f=14
  shortcut=⑹,f=14
  shortcut=⒍,f=14
 word=emoji-sixteen,f=1,not_a_word=true
  shortcut=⑯,f=14
  shortcut=⒃,f=14
  shortcut=⒗,f=14
 word=emoji-snowflake,f=1,not_a_word=true
  shortcut=❅,f=14
  shortcut=❆,f=14
  shortcut=❇,f=14
 word=emoji-square,f=1,not_a_word=true
  shortcut=■,f=14
  shortcut=□,f=14
  shortcut=▣,f=14
  shortcut=▤,f=14
  shortcut=▥,f=14
  shortcut=▦,f=14
  shortcut=▧,f=14
  shortcut=▨,f=14
  shortcut=▩,f=14
  shortcut=▪,f=14
  shortcut=▫,f=14
  shortcut=◻,f=14
  shortcut=◼,f=14
  shortcut=◽,f=14
  shortcut=◾,f=14
  shortcut=❏,f=14
  shortcut=❐,f=14
  shortcut=❑,f=14
  shortcut=❒,f=14
  shortcut=⬛,f=14
  shortcut=⬜,f=14
 word=emoji-star,f=1,not_a_word=true
  shortcut=✦,f=14
  shortcut=✧,f=14
  shortcut=✩,f=14
  shortcut=✪,f=14
  shortcut=✫,f=14
  shortcut=✬,f=14
  shortcut=✭,f=14
  shortcut=✮,f=14
  shortcut=✯,f=14
  shortcut=✰,f=14
  shortcut=✱,f=14
  shortcut=✲,f=14
  shortcut=✳,f=14
  shortcut=✴,f=14
  shortcut=✵,f=14
  shortcut=✶,f=14
  shortcut=✷,f=14
  shortcut=✸,f=14
  shortcut=❂,f=14
  shortcut=⭐,f=14
 word=emoji-subset,f=1,not_a_word=true
  shortcut=⊂,f=14
  shortcut=⊆,f=14
 word=emoji-sum,f=1,not_a_word=true
  shortcut=∑,f=14
 word=emoji-superscript,f=1,not_a_word=true
  shortcut=ⁿ,f=14
 word=emoji-superset,f=1,not_a_word=true
  shortcut=⊃,f=14
  shortcut=⊇,f=14
 word=emoji-t,f=1,not_a_word=true
  shortcut=ⓣ,f=14
 word=emoji-target,f=1,not_a_word=true
  shortcut=⌖,f=14
 word=emoji-telephone,f=1,not_a_word=true
  shortcut=℡,f=14
  shortcut=☏,f=14
 word=emoji-ten,f=1,not_a_word=true
  shortcut=Ⅹ,f=14
  shortcut=⑩,f=14
  shortcut=⑽,f=14
  shortcut=⒑,f=14
 word=emoji-therefore,f=1,not_a_word=true
  shortcut=∴,f=14
 word=emoji-thirteen,f=1,not_a_word=true
  shortcut=⑬,f=14
  shortcut=⒀,f=14
  shortcut=⒔,f=14
 word=emoji-three,f=1,not_a_word=true
  shortcut=³,f=14
  shortcut=₃,f=14
  shortcut=Ⅲ,f=14
  shortcut=③,f=14
  shortcut=⑶,f=14
  shortcut=⒊,f=14
 word=emoji-tilde,f=1,not_a_word=true
  shortcut=∼,f=14
  shortcut=∽,f=14
 word=emoji-times,f=1,not_a_word=true
  shortcut=⊗,f=14
 word=emoji-trapezium,f=1,not_a_word=true
  shortcut=⏢,f=14
 word=emoji-triangle,f=1,not_a_word=true
  shortcut=⊿,f=14
  shortcut=▲,f=14
  shortcut=△,f=14
  shortcut=▶,f=14
  shortcut=▷,f=14
  shortcut=►,f=14
  shortcut=▼,f=14
  shortcut=▽,f=14
  shortcut=◀,f=14
  shortcut=◁,f=14
  shortcut=◢,f=14
  shortcut=◣,f=14
  shortcut=◤,f=14
  shortcut=◥,f=14
 word=emoji-twelve,f=1,not_a_word=true
  shortcut=Ⅻ,f=14
  shortcut=⑫,f=14
  shortcut=⑿,f=14
  shortcut=⒓,f=14
 word=emoji-twenty,f=1,not_a_word=true
  shortcut=⑳,f=14
  shortcut=⒇,f=14
  shortcut=⒛,f=14
 word=emoji-two,f=1,not_a_word=true
  shortcut=₂,f=14
  shortcut=²,f=14
  shortcut=Ⅱ,f=14
  shortcut=②,f=14
  shortcut=⑵,f=14
  shortcut=⒉,f=14
 word=emoji-u,f=1,not_a_word=true
  shortcut=ⓤ,f=14
 word=emoji-underline,f=1,not_a_word=true
  shortcut=⎁,f=14
 word=emoji-union,f=1,not_a_word=true
  shortcut=∪,f=14
 word=emoji-up,f=1,not_a_word=true
  shortcut=↟,f=14
  shortcut=↥,f=14
  shortcut=↾,f=14
  shortcut=↿,f=14
  shortcut=⇑,f=14
  shortcut=⇡,f=14
  shortcut=⇧,f=14
 word=emoji-v,f=1,not_a_word=true
  shortcut=ⓥ,f=14
 word=emoji-w,f=1,not_a_word=true
  shortcut=ⓦ,f=14
 word=emoji-watch,f=1,not_a_word=true
  shortcut=⌚,f=14
  shortcut=⌚,f=14
 word=emoji-won,f=1,not_a_word=true
  shortcut=₩,f=14
 word=emoji-x,f=1,not_a_word=true
  shortcut=ⓧ,f=14
 word=emoji-y,f=1,not_a_word=true
  shortcut=ⓨ,f=14
 word=emoji-z,f=1,not_a_word=true
  shortcut=ⓩ,f=14
 word=five-eighths,f=1,not_a_word=true
  shortcut=⅝,f=14
 word=hiragana-a,f=1,not_a_word=true
  shortcut=あ,f=14
 word=hiragana-ba,f=1,not_a_word=true
  shortcut=ば,f=14
 word=hiragana-be,f=1,not_a_word=true
  shortcut=べ,f=14
 word=hiragana-bi,f=1,not_a_word=true
  shortcut=び,f=14
 word=hiragana-bo,f=1,not_a_word=true
  shortcut=ぼ,f=14
 word=hiragana-bu,f=1,not_a_word=true
  shortcut=ぶ,f=14
 word=hiragana-chi,f=1,not_a_word=true
  shortcut=ち,f=14
 word=hiragana-da,f=1,not_a_word=true
  shortcut=だ,f=14
 word=hiragana-de,f=1,not_a_word=true
  shortcut=で,f=14
 word=hiragana-do,f=1,not_a_word=true
  shortcut=ど,f=14
 word=hiragana-dzu,f=1,not_a_word=true
  shortcut=づ,f=14
 word=hiragana-e,f=1,not_a_word=true
  shortcut=え,f=14
 word=hiragana-fu,f=1,not_a_word=true
  shortcut=ふ,f=14
 word=hiragana-ga,f=1,not_a_word=true
  shortcut=が,f=14
 word=hiragana-ge,f=1,not_a_word=true
  shortcut=げ,f=14
 word=hiragana-gi,f=1,not_a_word=true
  shortcut=ぎ,f=14
 word=hiragana-go,f=1,not_a_word=true
  shortcut=ご,f=14
 word=hiragana-gu,f=1,not_a_word=true
  shortcut=ぐ,f=14
 word=hiragana-ha,f=1,not_a_word=true
  shortcut=は,f=14
 word=hiragana-he,f=1,not_a_word=true
  shortcut=へ,f=14
 word=hiragana-hi,f=1,not_a_word=true
  shortcut=ひ,f=14
 word=hiragana-ho,f=1,not_a_word=true
  shortcut=ほ,f=14
 word=hiragana-i,f=1,not_a_word=true
  shortcut=い,f=14
 word=hiragana-ji,f=1,not_a_word=true
  shortcut=じ,f=14
  shortcut=ぢ,f=14
 word=hiragana-ka,f=1,not_a_word=true
  shortcut=か,f=14
 word=hiragana-ke,f=1,not_a_word=true
  shortcut=け,f=14
 word=hiragana-ki,f=1,not_a_word=true
  shortcut=き,f=14
 word=hiragana-ko,f=1,not_a_word=true
  shortcut=こ,f=14
 word=hiragana-ku,f=1,not_a_word=true
  shortcut=く,f=14
 word=hiragana-ma,f=1,not_a_word=true
  shortcut=ま,f=14
 word=hiragana-me,f=1,not_a_word=true
  shortcut=め,f=14
 word=hiragana-mi,f=1,not_a_word=true
  shortcut=み,f=14
 word=hiragana-mo,f=1,not_a_word=true
  shortcut=も,f=14
 word=hiragana-mu,f=1,not_a_word=true
  shortcut=む,f=14
 word=hiragana-n,f=1,not_a_word=true
  shortcut=ん,f=14
 word=hiragana-na,f=1,not_a_word=true
  shortcut=な,f=14
 word=hiragana-ne,f=1,not_a_word=true
  shortcut=ね,f=14
 word=hiragana-ni,f=1,not_a_word=true
  shortcut=に,f=14
 word=hiragana-no,f=1,not_a_word=true
  shortcut=の,f=14
 word=hiragana-nu,f=1,not_a_word=true
  shortcut=ぬ,f=14
 word=hiragana-o,f=1,not_a_word=true
  shortcut=お,f=14
 word=hiragana-pa,f=1,not_a_word=true
  shortcut=ぱ,f=14
 word=hiragana-pe,f=1,not_a_word=true
  shortcut=ぺ,f=14
 word=hiragana-pi,f=1,not_a_word=true
  shortcut=ぴ,f=14
 word=hiragana-po,f=1,not_a_word=true
  shortcut=ぽ,f=14
 word=hiragana-pu,f=1,not_a_word=true
  shortcut=ぷ,f=14
 word=hiragana-ra,f=1,not_a_word=true
  shortcut=ら,f=14
 word=hiragana-re,f=1,not_a_word=true
  shortcut=れ,f=14
 word=hiragana-ri,f=1,not_a_word=true
  shortcut=り,f=14
 word=hiragana-ro,f=1,not_a_word=true
  shortcut=ろ,f=14
 word=hiragana-ru,f=1,not_a_word=true
  shortcut=る,f=14
 word=hiragana-sa,f=1,not_a_word=true
  shortcut=さ,f=14
 word=hiragana-se,f=1,not_a_word=true
  shortcut=せ,f=14
 word=hiragana-shi,f=1,not_a_word=true
  shortcut=し,f=14
 word=hiragana-so,f=1,not_a_word=true
  shortcut=そ,f=14
 word=hiragana-su,f=1,not_a_word=true
  shortcut=す,f=14
 word=hiragana-ta,f=1,not_a_word=true
  shortcut=た,f=14
 word=hiragana-te,f=1,not_a_word=true
  shortcut=て,f=14
 word=hiragana-to,f=1,not_a_word=true
  shortcut=と,f=14
 word=hiragana-tsu,f=1,not_a_word=true
  shortcut=つ,f=14
 word=hiragana-u,f=1,not_a_word=true
  shortcut=う,f=14
 word=hiragana-vu,f=1,not_a_word=true
  shortcut=ゔ,f=14
 word=hiragana-wa,f=1,not_a_word=true
  shortcut=わ,f=14
 word=hiragana-we,f=1,not_a_word=true
  shortcut=ゑ,f=14
 word=hiragana-wi,f=1,not_a_word=true
  shortcut=ゐ,f=14
 word=hiragana-wo,f=1,not_a_word=true
  shortcut=を,f=14
 word=hiragana-xa,f=1,not_a_word=true
  shortcut=ぁ,f=14
 word=hiragana-xe,f=1,not_a_word=true
  shortcut=ぇ,f=14
 word=hiragana-xi,f=1,not_a_word=true
  shortcut=ぃ,f=14
 word=hiragana-xo,f=1,not_a_word=true
  shortcut=ぉ,f=14
 word=hiragana-xtsu,f=1,not_a_word=true
  shortcut=っ,f=14
 word=hiragana-xu,f=1,not_a_word=true
  shortcut=ぅ,f=14
 word=hiragana-xwa,f=1,not_a_word=true
  shortcut=ゎ,f=14
 word=hiragana-xya,f=1,not_a_word=true
  shortcut=ゃ,f=14
 word=hiragana-xyo,f=1,not_a_word=true
  shortcut=ょ,f=14
 word=hiragana-xyu,f=1,not_a_word=true
  shortcut=ゅ,f=14
 word=hiragana-ya,f=1,not_a_word=true
  shortcut=や,f=14
 word=hiragana-yo,f=1,not_a_word=true
  shortcut=よ,f=14
 word=hiragana-yu,f=1,not_a_word=true
  shortcut=ゆ,f=14
 word=hiragana-za,f=1,not_a_word=true
  shortcut=ざ,f=14
 word=hiragana-ze,f=1,not_a_word=true
  shortcut=ぜ,f=14
 word=hiragana-zo,f=1,not_a_word=true
  shortcut=ぞ,f=14
 word=hiragana-zu,f=1,not_a_word=true
  shortcut=ず,f=14
 word=imaginary-part,f=1,not_a_word=true
  shortcut=ℑ,f=14
 word=katakana-a,f=1,not_a_word=true
  shortcut=ア,f=14
 word=katakana-ba,f=1,not_a_word=true
  shortcut=バ,f=14
 word=katakana-be,f=1,not_a_word=true
  shortcut=ベ,f=14
 word=katakana-bi,f=1,not_a_word=true
  shortcut=ビ,f=14
 word=katakana-bo,f=1,not_a_word=true
  shortcut=ボ,f=14
 word=katakana-bu,f=1,not_a_word=true
  shortcut=ブ,f=14
 word=katakana-chi,f=1,not_a_word=true
  shortcut=チ,f=14
 word=katakana-da,f=1,not_a_word=true
  shortcut=ダ,f=14
 word=katakana-de,f=1,not_a_word=true
  shortcut=デ,f=14
 word=katakana-do,f=1,not_a_word=true
  shortcut=ド,f=14
 word=katakana-dzu,f=1,not_a_word=true
  shortcut=ヅ,f=14
 word=katakana-e,f=1,not_a_word=true
  shortcut=エ,f=14
 word=katakana-ga,f=1,not_a_word=true
  shortcut=ガ,f=14
 word=katakana-ge,f=1,not_a_word=true
  shortcut=ゲ,f=14
 word=katakana-gi,f=1,not_a_word=true
  shortcut=ギ,f=14
 word=katakana-go,f=1,not_a_word=true
  shortcut=ゴ,f=14
 word=katakana-gu,f=1,not_a_word=true
  shortcut=グ,f=14
 word=katakana-ha,f=1,not_a_word=true
  shortcut=ハ,f=14
 word=katakana-he,f=1,not_a_word=true
  shortcut=ヘ,f=14
 word=katakana-hi,f=1,not_a_word=true
  shortcut=ヒ,f=14
 word=katakana-ho,f=1,not_a_word=true
  shortcut=ホ,f=14
 word=katakana-hu,f=1,not_a_word=true
  shortcut=フ,f=14
 word=katakana-i,f=1,not_a_word=true
  shortcut=イ,f=14
 word=katakana-ji,f=1,not_a_word=true
  shortcut=ジ,f=14
  shortcut=ヂ,f=14
 word=katakana-ka,f=1,not_a_word=true
  shortcut=カ,f=14
 word=katakana-ke,f=1,not_a_word=true
  shortcut=ケ,f=14
 word=katakana-ki,f=1,not_a_word=true
  shortcut=キ,f=14
 word=katakana-ko,f=1,not_a_word=true
  shortcut=コ,f=14
 word=katakana-ku,f=1,not_a_word=true
  shortcut=ク,f=14
 word=katakana-long,f=1,not_a_word=true
  shortcut=ー,f=14
 word=katakana-ma,f=1,not_a_word=true
  shortcut=マ,f=14
 word=katakana-mi,f=1,not_a_word=true
  shortcut=ミ,f=14
 word=katakana-mo,f=1,not_a_word=true
  shortcut=モ,f=14
 word=katakana-mu,f=1,not_a_word=true
  shortcut=ム,f=14
 word=katakana-n,f=1,not_a_word=true
  shortcut=ン,f=14
 word=katakana-na,f=1,not_a_word=true
  shortcut=ナ,f=14
 word=katakana-ne,f=1,not_a_word=true
  shortcut=ネ,f=14
 word=katakana-ni,f=1,not_a_word=true
  shortcut=ニ,f=14
 word=katakana-no,f=1,not_a_word=true
  shortcut=ノ,f=14
 word=katakana-nu,f=1,not_a_word=true
  shortcut=ヌ,f=14
 word=katakana-o,f=1,not_a_word=true
  shortcut=オ,f=14
 word=katakana-pa,f=1,not_a_word=true
  shortcut=パ,f=14
 word=katakana-pe,f=1,not_a_word=true
  shortcut=ペ,f=14
 word=katakana-pi,f=1,not_a_word=true
  shortcut=ピ,f=14
 word=katakana-po,f=1,not_a_word=true
  shortcut=ポ,f=14
 word=katakana-pu,f=1,not_a_word=true
  shortcut=プ,f=14
 word=katakana-ra,f=1,not_a_word=true
  shortcut=ラ,f=14
 word=katakana-re,f=1,not_a_word=true
  shortcut=レ,f=14
 word=katakana-ri,f=1,not_a_word=true
  shortcut=リ,f=14
 word=katakana-ro,f=1,not_a_word=true
  shortcut=ロ,f=14
 word=katakana-ru,f=1,not_a_word=true
  shortcut=ル,f=14
 word=katakana-sa,f=1,not_a_word=true
  shortcut=サ,f=14
 word=katakana-se,f=1,not_a_word=true
  shortcut=セ,f=14
 word=katakana-shi,f=1,not_a_word=true
  shortcut=シ,f=14
 word=katakana-so,f=1,not_a_word=true
  shortcut=ソ,f=14
 word=katakana-su,f=1,not_a_word=true
  shortcut=ス,f=14
 word=katakana-ta,f=1,not_a_word=true
  shortcut=タ,f=14
 word=katakana-te,f=1,not_a_word=true
  shortcut=テ,f=14
 word=katakana-to,f=1,not_a_word=true
  shortcut=ト,f=14
 word=katakana-tsu,f=1,not_a_word=true
  shortcut=ツ,f=14
 word=katakana-u,f=1,not_a_word=true
  shortcut=ウ,f=14
 word=katakana-vu,f=1,not_a_word=true
  shortcut=ヴ,f=14
 word=katakana-wa,f=1,not_a_word=true
  shortcut=ワ,f=14
 word=katakana-we,f=1,not_a_word=true
  shortcut=メ,f=14
  shortcut=ヱ,f=14
 word=katakana-wi,f=1,not_a_word=true
  shortcut=ヰ,f=14
 word=katakana-wo,f=1,not_a_word=true
  shortcut=ヲ,f=14
 word=katakana-xa,f=1,not_a_word=true
  shortcut=ァ,f=14
 word=katakana-xe,f=1,not_a_word=true
  shortcut=ェ,f=14
 word=katakana-xi,f=1,not_a_word=true
  shortcut=ィ,f=14
 word=katakana-xka,f=1,not_a_word=true
  shortcut=ヵ,f=14
 word=katakana-xke,f=1,not_a_word=true
  shortcut=ヶ,f=14
 word=katakana-xo,f=1,not_a_word=true
  shortcut=ォ,f=14
 word=katakana-xtsu,f=1,not_a_word=true
  shortcut=ッ,f=14
 word=katakana-xu,f=1,not_a_word=true
  shortcut=ゥ,f=14
 word=katakana-xwa,f=1,not_a_word=true
  shortcut=ヮ,f=14
 word=katakana-xya,f=1,not_a_word=true
  shortcut=ャ,f=14
 word=katakana-xyo,f=1,not_a_word=true
  shortcut=ョ,f=14
 word=katakana-xyu,f=1,not_a_word=true
  shortcut=ュ,f=14
 word=katakana-ya,f=1,not_a_word=true
  shortcut=ヤ,f=14
 word=katakana-yo,f=1,not_a_word=true
  shortcut=ヨ,f=14
 word=katakana-yu,f=1,not_a_word=true
  shortcut=ユ,f=14
 word=katakana-za,f=1,not_a_word=true
  shortcut=ザ,f=14
 word=katakana-ze,f=1,not_a_word=true
  shortcut=ゼ,f=14
 word=katakana-zo,f=1,not_a_word=true
  shortcut=ゾ,f=14
 word=katakana-zu,f=1,not_a_word=true
  shortcut=ズ,f=14
 word=no-entry,f=1,not_a_word=true
  shortcut=⛔,f=14
 word=numero,f=1,not_a_word=true
  shortcut=№,f=14
 word=one-eighth,f=1,not_a_word=true
  shortcut=⅛,f=14
 word=one-third,f=1,not_a_word=true
  shortcut=⅓,f=14
 word=onsen,f=1,not_a_word=true
  shortcut=♨,f=14
 word=permille,f=1,not_a_word=true
  shortcut=‰,f=14
 word=real-part,f=1,not_a_word=true
  shortcut=ℜ,f=14
 word=seven-eighths,f=1,not_a_word=true
  shortcut=⅞,f=14
 word=three-eighths,f=1,not_a_word=true
  shortcut=⅜,f=14
 word=two-thirds,f=1,not_a_word=true
  shortcut=⅔,f=14
